is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SportNews_pre_release_
build_property.RootNamespace = SportNews_pre_release_
build_property.ProjectDir = C:\Users\Geome\source\repos\SportNews\pre-release\SportNews[pre-release]\SportNews[pre-release]\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Geome\source\repos\SportNews\pre-release\SportNews[pre-release]\SportNews[pre-release]
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Geome/source/repos/SportNews/pre-release/SportNews\[pre-release\]/SportNews\[pre-release\]/Views/Administration/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geome/source/repos/SportNews/pre-release/SportNews\[pre-release\]/SportNews\[pre-release\]/Views/Administration/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRpb25cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geome/source/repos/SportNews/pre-release/SportNews\[pre-release\]/SportNews\[pre-release\]/Views/Authentification/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGlmaWNhdGlvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geome/source/repos/SportNews/pre-release/SportNews\[pre-release\]/SportNews\[pre-release\]/Views/Home/Contacts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geome/source/repos/SportNews/pre-release/SportNews\[pre-release\]/SportNews\[pre-release\]/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geome/source/repos/SportNews/pre-release/SportNews\[pre-release\]/SportNews\[pre-release\]/Views/Registration/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmF0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geome/source/repos/SportNews/pre-release/SportNews\[pre-release\]/SportNews\[pre-release\]/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geome/source/repos/SportNews/pre-release/SportNews\[pre-release\]/SportNews\[pre-release\]/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geome/source/repos/SportNews/pre-release/SportNews\[pre-release\]/SportNews\[pre-release\]/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geome/source/repos/SportNews/pre-release/SportNews\[pre-release\]/SportNews\[pre-release\]/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geome/source/repos/SportNews/pre-release/SportNews\[pre-release\]/SportNews\[pre-release\]/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pazgy125yl
